# Used only for production builds kicked off by `npm run deploy` (see `build:deploy` in package.json).
# Edit this file to control what gets baked into the GitHub Pages bundle, independent of `npm start`
# or your shell / .envrc.

# Group by dropdown (must be exactly "true" to show; anything else hides it)
REACT_APP_GROUP_BY_FLAG=false

# Show right-hand sort navigator when Group By is none (must be exactly "true" to show)
REACT_APP_SORT_NAV_FLAG=false

# Root-route trove override. Use one ID or a comma-delimited list for header tabs.
#REACT_APP_TROVE_IDS=little-prince

# Uncomment to ship a build that loads trove JSON from /fixtures/public/... instead of S3:
#REACT_APP_USE_FIXTURES_FLAG=true
