# Used only for production builds kicked off by `npm run deploy` (see `build:deploy` in package.json).
# Edit this file to control what gets baked into the GitHub Pages bundle, independent of `npm start`
# or your shell / .envrc.

# Group by dropdown (must be exactly "true" to show; anything else hides it)
REACT_APP_GROUP_BY_FLAG=false

# Show right-hand sort navigator when Group By is none (must be exactly "true" to show)
REACT_APP_SORT_NAV_FLAG=false

# Show trove selector tabs in the header (requires REACT_APP_TROVE_DATA to list multiple troves)
REACT_APP_MULTI_TROVES_FLAG=false

# Trove data JSON array. Each entry: {"troveId":"","shortName":"","h1":"","h2":"","h3":""}
# h2 and h3 may contain Markdown (e.g. *italic*). h3 is optional.
# If unset, the app renders no header and loads no trove.
REACT_APP_TROVE_DATA='[{"troveId":"little-prince","shortName":"Le Petit Prince","h1":"Le Petit Prince","h2":"or, *The Little Prince*, by Antoine de Saint-Exup\u00e9ry","h3":"... in Lots of Languages"}]'

# Manual cache-buster for S3 images (cover thumbnails and large images). When set, it is
# appended to image URLs as ?v=<value>. Bump it whenever you publish new/updated S3 images.
# (Trove JSON is always busted automatically on every load, independent of this value.)
REACT_APP_IMAGE_CACHE_BUSTER=2026-06-15

# Uncomment to ship a build that loads trove JSON from /fixtures/public/... instead of S3:
#REACT_APP_USE_FIXTURES_FLAG=true
